<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".ThirdActivity"
        android:weightSum="1">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/paintViewLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >
        <com.example.quino0627.tabbarsample.PaintView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paintView"
        />
        <TextView
                android:id="@+id/drawHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/draw"
                android:textColor="@color/Gray"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
        />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button android:id="@+id/buttonClear" android:textSize="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Clear"/>
        <Button android:id="@+id/buttonSpace" android:textSize="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Space"/>
        <Button android:id="@+id/buttonBackspace" android:textSize="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="BSpace"/>
        <Button android:id="@+id/buttonClassify" android:textSize="12sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Classify"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:orientation="horizontal"
    >
        <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textAppearance="?android:textAppearanceMedium"
                android:clickable="false"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_weight=".85"/>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/altLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp">

        <Button
                android:id="@+id/alt1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:tag="1"
                android:text="" />

        <Button
                android:id="@+id/alt2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:tag="2"
                android:text="" />

        <Button
                android:id="@+id/alt3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:tag="3"
                android:text="" />

        <Button
                android:id="@+id/alt4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:tag="4"
                android:text="" />

    </LinearLayout>

</LinearLayout>